PORT=8000
MONGO_URL="mongodb+srv://arifazeem053:4948arif@cluster0.kuuhorx.mongodb.net/virtualAssistant"
JWT_SECRET="4948arif"
CLOUDINARY_CLOUD_NAME="cantacloud9"
CLOUDINARY_API_KEY="639118611295441"
CLOUDINARY_API_SECRET="ueL2ATOC1Q7ImdRlikmdqgb-ctk"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyC7nOYfh9765CDwRadX6GTGxzzW15R_UoM"